
## <summary>policy for bitcoinlimitededition</summary>


########################################
## <summary>
##	Transition to bitcoinlimitededition.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitcoinlimitededition_domtrans',`
	gen_require(`
		type bitcoinlimitededition_t, bitcoinlimitededition_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitcoinlimitededition_exec_t, bitcoinlimitededition_t)
')


########################################
## <summary>
##	Execute bitcoinlimitededition server in the bitcoinlimitededition domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinlimitededition_initrc_domtrans',`
	gen_require(`
		type bitcoinlimitededition_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitcoinlimitededition_initrc_exec_t)
')


########################################
## <summary>
##	Search bitcoinlimitededition lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinlimitededition_search_lib',`
	gen_require(`
		type bitcoinlimitededition_var_lib_t;
	')

	allow $1 bitcoinlimitededition_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitcoinlimitededition lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinlimitededition_read_lib_files',`
	gen_require(`
		type bitcoinlimitededition_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitcoinlimitededition_var_lib_t, bitcoinlimitededition_var_lib_t)
')

########################################
## <summary>
##	Manage bitcoinlimitededition lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinlimitededition_manage_lib_files',`
	gen_require(`
		type bitcoinlimitededition_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitcoinlimitededition_var_lib_t, bitcoinlimitededition_var_lib_t)
')

########################################
## <summary>
##	Manage bitcoinlimitededition lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinlimitededition_manage_lib_dirs',`
	gen_require(`
		type bitcoinlimitededition_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitcoinlimitededition_var_lib_t, bitcoinlimitededition_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitcoinlimitededition environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitcoinlimitededition_admin',`
	gen_require(`
		type bitcoinlimitededition_t;
		type bitcoinlimitededition_initrc_exec_t;
		type bitcoinlimitededition_var_lib_t;
	')

	allow $1 bitcoinlimitededition_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitcoinlimitededition_t)

	bitcoinlimitededition_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitcoinlimitededition_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitcoinlimitededition_var_lib_t)

')

