policy_module(bitcoinlimitededition, 1.100.1)

########################################
#
# Declarations
#

type bitcoinlimitededition_t;
type bitcoinlimitededition_exec_t;
init_daemon_domain(bitcoinlimitededition_t, bitcoinlimitededition_exec_t)

permissive bitcoinlimitededition_t;

type bitcoinlimitededition_initrc_exec_t;
init_script_file(bitcoinlimitededition_initrc_exec_t)

type bitcoinlimitededition_conf_t;
files_type(bitcoinlimitededition_conf_t)

type bitcoinlimitededition_var_lib_t;
files_type(bitcoinlimitededition_var_lib_t)

type bitcoinlimitededition_var_run_t;
files_type(bitcoinlimitededition_var_run_t)

type bitcoinlimitededition_port_t;
corenet_port(bitcoinlimitededition_port_t)

########################################
#
# bitcoinlimitededition local policy
#
allow bitcoinlimitededition_t self:process { fork };

allow bitcoinlimitededition_t self:fifo_file rw_fifo_file_perms;
allow bitcoinlimitededition_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitcoinlimitededition_t, bitcoinlimitededition_conf_t, bitcoinlimitededition_conf_t)
manage_files_pattern(bitcoinlimitededition_t, bitcoinlimitededition_conf_t, bitcoinlimitededition_conf_t)

manage_dirs_pattern(bitcoinlimitededition_t, bitcoinlimitededition_var_lib_t, bitcoinlimitededition_var_lib_t)
manage_files_pattern(bitcoinlimitededition_t, bitcoinlimitededition_var_lib_t, bitcoinlimitededition_var_lib_t)
files_var_lib_filetrans(bitcoinlimitededition_t, bitcoinlimitededition_var_lib_t, { dir file })

manage_dirs_pattern(bitcoinlimitededition_t, bitcoinlimitededition_var_run_t, bitcoinlimitededition_var_run_t)
manage_files_pattern(bitcoinlimitededition_t, bitcoinlimitededition_var_run_t, bitcoinlimitededition_var_run_t)

sysnet_dns_name_resolve(bitcoinlimitededition_t)
corenet_all_recvfrom_unlabeled(bitcoinlimitededition_t)

allow bitcoinlimitededition_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitcoinlimitededition_t)
corenet_tcp_sendrecv_generic_node(bitcoinlimitededition_t)
corenet_tcp_sendrecv_all_ports(bitcoinlimitededition_t)
corenet_tcp_bind_generic_node(bitcoinlimitededition_t)

gen_require(`
    type bitcoinlimitededition_port_t;
')
allow bitcoinlimitededition_t bitcoinlimitededition_port_t:tcp_socket name_bind;

gen_require(`
    type bitcoinlimitededition_port_t;
')
allow bitcoinlimitededition_t bitcoinlimitededition_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitcoinlimitededition_t)

files_read_etc_files(bitcoinlimitededition_t)

miscfiles_read_localization(bitcoinlimitededition_t)

sysnet_dns_name_resolve(bitcoinlimitededition_t)

allow bitcoinlimitededition_t bitcoinlimitededition_exec_t:file execute_no_trans;
allow bitcoinlimitededition_t self:process setsched;
corecmd_exec_ls(bitcoinlimitededition_t)
corenet_tcp_connect_http_port(bitcoinlimitededition_t)
dev_read_urand(bitcoinlimitededition_t)
fs_getattr_xattr_fs(bitcoinlimitededition_t)
kernel_read_system_state(bitcoinlimitededition_t)
