<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinlimitededition_af.qm</file>
        <file alias="af_ZA">locale/bitcoinlimitededition_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinlimitededition_ar.qm</file>
        <file alias="be_BY">locale/bitcoinlimitededition_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinlimitededition_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinlimitededition_bg.qm</file>
        <file alias="ca_ES">locale/bitcoinlimitededition_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinlimitededition_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinlimitededition_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinlimitededition_cs.qm</file>
        <file alias="cy">locale/bitcoinlimitededition_cy.qm</file>
        <file alias="da">locale/bitcoinlimitededition_da.qm</file>
        <file alias="de">locale/bitcoinlimitededition_de.qm</file>
        <file alias="el_GR">locale/bitcoinlimitededition_el_GR.qm</file>
        <file alias="el">locale/bitcoinlimitededition_el.qm</file>
        <file alias="en_GB">locale/bitcoinlimitededition_en_GB.qm</file>
        <file alias="en">locale/bitcoinlimitededition_en.qm</file>
        <file alias="eo">locale/bitcoinlimitededition_eo.qm</file>
        <file alias="es_AR">locale/bitcoinlimitededition_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinlimitededition_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinlimitededition_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinlimitededition_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinlimitededition_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinlimitededition_es_MX.qm</file>
        <file alias="es">locale/bitcoinlimitededition_es.qm</file>
        <file alias="es_UY">locale/bitcoinlimitededition_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinlimitededition_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinlimitededition_et_EE.qm</file>
        <file alias="et">locale/bitcoinlimitededition_et.qm</file>
        <file alias="eu_ES">locale/bitcoinlimitededition_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinlimitededition_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinlimitededition_fa.qm</file>
        <file alias="fi">locale/bitcoinlimitededition_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinlimitededition_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinlimitededition_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinlimitededition_fr.qm</file>
        <file alias="gl">locale/bitcoinlimitededition_gl.qm</file>
        <file alias="he">locale/bitcoinlimitededition_he.qm</file>
        <file alias="hi_IN">locale/bitcoinlimitededition_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinlimitededition_hr.qm</file>
        <file alias="hu">locale/bitcoinlimitededition_hu.qm</file>
        <file alias="id_ID">locale/bitcoinlimitededition_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinlimitededition_it_IT.qm</file>
        <file alias="it">locale/bitcoinlimitededition_it.qm</file>
        <file alias="ja">locale/bitcoinlimitededition_ja.qm</file>
        <file alias="ka">locale/bitcoinlimitededition_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinlimitededition_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinlimitededition_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinlimitededition_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinlimitededition_ky.qm</file>
        <file alias="la">locale/bitcoinlimitededition_la.qm</file>
        <file alias="lt">locale/bitcoinlimitededition_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinlimitededition_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinlimitededition_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinlimitededition_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinlimitededition_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinlimitededition_nb.qm</file>
        <file alias="ne">locale/bitcoinlimitededition_ne.qm</file>
        <file alias="nl">locale/bitcoinlimitededition_nl.qm</file>
        <file alias="pam">locale/bitcoinlimitededition_pam.qm</file>
        <file alias="pl">locale/bitcoinlimitededition_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinlimitededition_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinlimitededition_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinlimitededition_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinlimitededition_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinlimitededition_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinlimitededition_ru.qm</file>
        <file alias="sk">locale/bitcoinlimitededition_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinlimitededition_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinlimitededition_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinlimitededition_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinlimitededition_sr.qm</file>
        <file alias="sv">locale/bitcoinlimitededition_sv.qm</file>
        <file alias="ta">locale/bitcoinlimitededition_ta.qm</file>
        <file alias="th_TH">locale/bitcoinlimitededition_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinlimitededition_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinlimitededition_tr.qm</file>
        <file alias="uk">locale/bitcoinlimitededition_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinlimitededition_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinlimitededition_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinlimitededition_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinlimitededition_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinlimitededition_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinlimitededition_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinlimitededition_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinlimitededition_zh_TW.qm</file>
    </qresource>
</RCC>
