#!/bin/bash
#
#  bitcoinlimitededitiond The bitcoinlimitededition core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinlimitededitiond
# processname: bitcoinlimitededitiond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinlimitededitiond, see below
if [ -f /etc/sysconfig/bitcoinlimitededitiond ]; then
        . /etc/sysconfig/bitcoinlimitededitiond
fi

RETVAL=0

prog=bitcoinlimitededitiond
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitcoinlimitededitiond
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitcoinlimitededitiond}

# bitcoinlimitededitiond defaults to /usr/bin/bitcoinlimitededitiond, override with BITCOIND_BIN
bitcoinlimitededitiond=${BITCOIND_BIN-/usr/bin/bitcoinlimitededitiond}

# bitcoinlimitededitiond opts default to -disablewallet, override with BITCOIND_OPTS
bitcoinlimitededitiond_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinlimitededitiond $bitcoinlimitededitiond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
