# /etc/conf.d/bitcoinlimitededitiond: config file for /etc/init.d/bitcoinlimitededitiond

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoinlimitededition/bitcoinlimitededition.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoinlimitededitiond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoinlimitededitiond.pid"

# Where to write bitcoinlimitededitiond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoinlimitededitiond"

# User and group to own bitcoinlimitededitiond process
#BITCOIND_USER="bitcoinlimitededition"
#BITCOIND_GROUP="bitcoinlimitededition"

# Path to bitcoinlimitededitiond executable
#BITCOIND_BIN="/usr/bin/bitcoinlimitededitiond"

# Nice value to run bitcoinlimitededitiond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoinlimitededitiond to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
